# checkproof-warehouse

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/checkproof/: CheckproofShopWarehouseApp.java
app/src/main/resources/: application.properties
entity/: pom.xml
entity/src/main/java/com/checkproof/entity/: BaseEntity.java  Item.java  ItemVariant.java  ItemVariantStock.java
helper/: pom.xml
helper/src/main/java/com/checkproof/helper/converter/: ItemConverter.java  ItemVariantConverter.java
repository/: pom.xml
repository/src/main/java/com/checkproof/repository/: ItemRepository.java  ItemVariantRepository.java  ItemVariantStockRepository.java
service/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/checkproof/serviceimpl/: ItemServiceImpl.java  ItemVariantServiceImpl.java
service-impl/src/test/java/com/checkproof/serviceimpl/: ItemServiceImplTest.java  ItemVariantServiceImplTest.java
service-model/: pom.xml
service-model/src/main/java/com/checkproof/servicemodel/: ItemResult.java  ItemSpec.java  ItemVariantResult.java  ItemVariantSpec.java  UpdateItemSpec.java  UpdateItemVariantSpec.java  VariantStockSpec.java
service/src/main/java/com/checkproof/service/: ItemService.java  ItemVariantService.java
service/src/main/java/com/checkproof/service/exception/: OutOfStockException.java
web/: pom.xml
web-model/: pom.xml
web-model/src/main/java/com/checkproof/webmodel/: ItemRequest.java  ItemResponse.java  ItemVariantRequest.java  ItemVariantResponse.java  VariantStockRequest.java
web/src/main/java/com/checkproof/web/: ItemController.java  StockManagementController.java  VariantController.java
web/src/main/java/com/checkproof/web/exception/: GlobalExceptionHandler.java
web/src/test/java/com/checkproof/web/: ItemControllerTest.java  StockManagementControllerTest.java  VariantControllerTest.java  WebTestConfiguration.java
